language: java
jdk:
- openjdk8

addons:
   sonarcloud:
     organization: "leonardomonnati96"
     token:
       secure: 641a3f4dc144f5ff2855ca0f992d1b8863272d4e
script: 
- ant build 
- sonar-scanner