language: java
jdk:
- openjdk8

addons:
  sonarcloud:
    organization: "leonardomonnati96"
    token:
      secure: 9fa27da95e99550d1c61a067aaf4519f07d128b4
      
script: 
- ant build 
- sonar-scanner